{
  "name": "api2",
  "version": "1.0.0",
  "description": "API version 2 for tovare.com",
  "main": "server.js",
  "scripts": {
    "doc": "docco * ga/* public/javascript/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tovare/api2.git"
  },
  "keywords": [
    "api",
    "rest",
    "dashboard"
  ],
  "author": "Tov Are Jacobsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tovare/api2/issues"
  },
  "homepage": "https://github.com/tovare/api2#readme",
  "dependencies": {
    "d3": "^4.2.1",
    "docco": "^0.7.0",
    "googleapis": "^12.0.0",
    "jsonfile": "^2.3.1"
  }
}
